<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/WelcomeName"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="24sp" />

        <RelativeLayout
            android:id="@+id/eventDashboard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#ecc360"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="Event"
                android:textSize="30dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="Expand"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/event"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/taskDashboard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#ecc360"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="Task"
                android:textSize="30dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="Expand"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/task"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/presenceDashboard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#ecc360"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="Presence"
                android:textSize="30dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="Expand"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/presence"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/evalDashboard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#ecc360"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="Evaluation"
                android:textSize="30dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="Expand"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_grading_24"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profileDashboard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#ecc360"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="Profile"
                android:textSize="30dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="Expand"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>


        </RelativeLayout>


    </LinearLayout>


</ScrollView>