<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewEvent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Presence"
            android:textSize="30sp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/presenceAgenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Agenda"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/presenceEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/presenceDate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Date"/>

            <ImageButton
                android:id="@+id/taskDueBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/event"/>

        </LinearLayout>

        <Button
            android:id="@+id/submitPresenceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>